{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme": ["src/theme/index.ts"],
      "@shared/ui": ["src/shared-ui/index.ts"],
      "@shared/utils": ["src/shared-utils/index.ts"],
      "@pages": ["src/pages/index.ts"],
      "@config": ["src/config/index.ts"],
      "@api": ["src/api/index.ts"],
      "@auth": ["src/auth/index.ts"],
      "@wallet": ["src/wallet/index.ts"],
      "@burrow": ["src/burrow/index.ts"],
      "@burrow-operation": ["src/burrow-operation/index.ts"],
      "@storage": ["src/storage/index.ts"],
      "@form": ["src/form/index.ts"],
      "@cfmm-operation": ["src/cfmm-operation/index.ts"],
      "@burrow-matadata-operation": ["src/burrow-metadata-operation/index.ts"],
      "@checker": ["src/checker/index.ts"]
    }
  }
}
